MethodLimit.name = Method Limit
MethodLimit.desc = There should not be too many methods. See documentation

NestedLoopCheck.name = Nested Loop
NestedLoopCheck.desc = Checks the depth of for loops in the file
