Manifest-Version: 1.0
Export-Package: net.sf.eclipsecs.ui,net.sf.eclipsecs.ui.properties.fil
 ter,net.sf.eclipsecs.ui.quickfixes
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/jfreechart-1.0.14.jar,lib/jfreechart-1.0.14-sw
 t.jar,lib/jcommon-1.0.16.jar
Built-By: Lars
Bundle-Name: Eclipse Checkstyle Ui Plug-in
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sf.eclipsecs.core
Bundle-Vendor: http://eclipse-cs.sf.net/
Bundle-Version: 5.7.0.201402131929
Build-Jdk: 1.7.0_13
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: net.sf.eclipsecs.ui.CheckstyleUIPlugin
Import-Package: org.eclipse.core.commands,org.eclipse.core.filebuffers
 ,org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.core
 .runtime.jobs,org.eclipse.core.runtime.preferences,org.eclipse.e4.ui.
 model.application;resolution:=optional,org.eclipse.jdt.core,org.eclip
 se.jdt.core.dom,org.eclipse.jdt.ui,org.eclipse.jface.action,org.eclip
 se.jface.contentassist,org.eclipse.jface.dialogs,org.eclipse.jface.pr
 eference,org.eclipse.jface.resource,org.eclipse.jface.text,org.eclips
 e.jface.text.contentassist,org.eclipse.jface.text.source,org.eclipse.
 jface.util,org.eclipse.jface.viewers,org.eclipse.jface.window,org.ecl
 ipse.osgi.util,org.eclipse.swt,org.eclipse.swt.awt,org.eclipse.swt.br
 owser,org.eclipse.swt.custom,org.eclipse.swt.events,org.eclipse.swt.g
 raphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.eclipse.te
 xt.edits,org.eclipse.ui,org.eclipse.ui.contentassist,org.eclipse.ui.d
 ialogs,org.eclipse.ui.ide,org.eclipse.ui.internal,org.eclipse.ui.mode
 l,org.eclipse.ui.part,org.eclipse.ui.plugin,org.eclipse.ui.progress,o
 rg.eclipse.ui.texteditor,org.eclipse.ui.views.markers,org.osgi.framew
 ork,org.osgi.service.prefs
Bundle-SymbolicName: net.sf.eclipsecs.ui;singleton:=true
Archiver-Version: Plexus Archiver

