Manifest-Version: 1.0
Export-Package: net.sf.eclipsecs.core,net.sf.eclipsecs.core.builder,ne
 t.sf.eclipsecs.core.config,net.sf.eclipsecs.core.config.configtypes,n
 et.sf.eclipsecs.core.config.meta,net.sf.eclipsecs.core.jobs,net.sf.ec
 lipsecs.core.nature,net.sf.eclipsecs.core.projectconfig,net.sf.eclips
 ecs.core.projectconfig.filters,net.sf.eclipsecs.core.util,org.apache.
 commons.io,org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/commons-lang-2.3.jar,lib/commons-io-1.2.jar,li
 b/dom4j-1.6.1.jar
Built-By: Lars
Bundle-Localization: core
Bundle-Name: Checkstyle Plug-in
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sf.eclipsecs.checkstyle
Bundle-Vendor: http://eclipse-cs.sf.net/
Bundle-Version: 5.7.0.201402131929
Build-Jdk: 1.7.0_13
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: net.sf.eclipsecs.core.CheckstylePlugin
Import-Package: org.eclipse.core.filebuffers,org.eclipse.core.resource
 s,org.eclipse.core.runtime,org.eclipse.core.runtime.jobs,org.eclipse.
 core.runtime.preferences,org.eclipse.equinox.security.storage,org.ecl
 ipse.jdt.core,org.eclipse.jdt.internal.corext.fix,org.eclipse.jdt.int
 ernal.ui.preferences,org.eclipse.jdt.internal.ui.preferences.cleanup,
 org.eclipse.jdt.internal.ui.preferences.formatter,org.eclipse.jface.t
 ext,org.eclipse.osgi.util,org.eclipse.team.core;resolution:=optional,
 org.eclipse.team.core.subscribers;resolution:=optional,org.eclipse.te
 am.core.synchronize;resolution:=optional,org.osgi.framework,org.osgi.
 service.prefs
Bundle-SymbolicName: net.sf.eclipsecs.core;singleton:=true
Archiver-Version: Plexus Archiver

